# Tutorial

./: capturing process.txt
Batda/: settings.gradle
Batda/app/: build.gradle
Batda/app/src/androidTest/java/softs/hnt/com/batda/: ApplicationTest.java
Batda/app/src/main/: AndroidManifest.xml
Batda/app/src/main/java/Adapter/: CustomListAdapter.java  CustomListAdapter2.java  ViewPager1_Adapter.java
Batda/app/src/main/java/Sample/: SampleObject1.java
Batda/app/src/main/java/fragment/: ColorFragment.java  ColorMenuFragment.java  DashboardFragment.java
Batda/app/src/main/java/softs/hnt/com/batda/: BaseActivity.java  FragmentChangeActivity.java  MainActivity.java  SampleListFragment.java  Util.java
Batda/app/src/main/res/drawable/: button_selector.xml  rectangle_blue.xml  rectangle_grey.xml
Batda/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  list1.xml  login.xml  register.xml  row.xml  rowview1.xml  sign_in.xml
Batda/app/src/main/res/menu/: main.xml
Batda/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Batda/app/src/main/res/values-hdpi/: dimens.xml
Batda/library_slidingmenu/: build.gradle
Batda/library_slidingmenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
Batda/library_slidingmenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
ButtonClickEvent/app/: build.gradle
ButtonClickEvent/app/src/main/: AndroidManifest.xml
DimenConverter/app/: build.gradle
DimenConverter/app/src/main/: AndroidManifest.xml
(+8 files in other folders)
