<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/value_10"
    android:paddingRight="@dimen/value_10"
    tools:context="fragment.DashboardFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                style="@style/Button_Day"
                android:text="@string/today"/>
            <TextView
                style="@style/Button_Day"
                android:text="@string/yesterday"/>
            <TextView
                style="@style/Button_Day"
                android:text="@string/seven_days"/>
            <TextView
                style="@style/Button_Day"
                android:text="@string/thirty_days"/>
            <TextView
                style="@style/Button_Day"
                android:text="@string/ninety_days"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/item_horizontal"
                        android:gravity="left"
                        android:text="abc"/>
                    <TextView
                        style="@style/item_horizontal"
                        android:gravity="left"
                        android:text="abc"/>
                    <TextView
                        style="@style/item_horizontal"
                        android:gravity="left"
                        android:text="abc"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtNewOrders_Dashboard"
                        android:layout_alignBottom="@+id/btnNext_Dashboard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/value_10"
                        android:text="@string/new_orders"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/value_10"
                        android:layout_marginLeft="@dimen/value_20"
                        android:layout_alignBottom="@+id/btnNext_Dashboard1"
                        android:layout_toRightOf="@+id/txtNewOrders_Dashboard"
                        android:text="@string/waiting_shopping_cart"/>
                    <Button
                        android:id="@+id/btnNext_Dashboard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_media_next"
                        android:layout_alignParentRight="true"/>
                    <Button
                        android:id="@+id/btnPrevious_Dashboard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/btnNext_Dashboard1"
                        android:background="@android:drawable/ic_media_previous"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_2"
                    android:background="@color/black"></View>
                <android.support.v4.view.ViewPager
                    android:id="@+id/vg1_Dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_260"
                    ></android.support.v4.view.ViewPager>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btnNext2_Dashboard"
                        android:paddingBottom="@dimen/value_10"
                        android:text="@string/new_orders"/>
                    <Button
                        android:id="@+id/btnNext2_Dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_media_next"
                        android:layout_alignParentRight="true"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/btnNext2_Dashboard"
                        android:background="@android:drawable/ic_media_previous"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_2"
                    android:background="@color/black"></View>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vg2_Dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_260"
                    ></android.support.v4.view.ViewPager>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_1"
                    android:background="@color/black"></View>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/copyright"/>
</RelativeLayout>
