<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/value_20"
    android:paddingRight="@dimen/value_20"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_marginBottom="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_45"
            android:orientation="horizontal"
            >
            <EditText
                style="@style/item_horizontal"
                android:background="@drawable/rectangle_grey"
                />
            <TextView
                style="@style/item_horizontal"
                android:gravity="left"
                android:paddingTop="@dimen/value_10"
                android:textSize="@dimen/value_16"
                android:text="@string/myharavan"/>
        </LinearLayout>
        <EditText
            android:layout_marginBottom="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_45"
            android:paddingRight="10dp"
            android:background="@drawable/rectangle_grey"
            android:drawableRight="@android:drawable/ic_dialog_email"/>
        <EditText
            android:layout_marginBottom="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_45"
            android:paddingRight="10dp"
            android:background="@drawable/rectangle_grey"
            android:drawableRight="@android:drawable/ic_secure"/>

        <Button
            android:layout_marginBottom="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_45"
            android:background="@drawable/button_selector"
            android:textColor="#FFFFFF"
            android:text="@string/login"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="@dimen/value_45">
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/value_1"
                android:layout_gravity="center"
                android:background="@color/blue"
                android:layout_weight="0.4"></View>
            <TextView
                style="@style/item_horizontal"
                android:text="@string/or"
                android:layout_weight="0.1"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/value_1"
                android:layout_gravity="center"
                android:background="@color/blue"
                android:layout_weight="0.4"></View>
        </LinearLayout>
        <Button
            android:layout_marginBottom="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_45"
            android:background="@color/batda"
            android:textColor="@color/white"
            android:text="@string/register"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_45"
            android:text="@string/not_register"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/value_10"
        android:text="@string/copyright"/>
</RelativeLayout>
