<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/value_20"
    android:paddingRight="@dimen/value_20"
    android:background="@color/white"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_btn_check_material"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_marginBottom="@dimen/value_10"
            android:text="Dang ky"></TextView>

        <EditText
            android:layout_marginBottom="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_45"
            android:background="@drawable/rectangle_grey"/>

        <EditText
            android:layout_marginBottom="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_45"
            android:background="@drawable/rectangle_grey"/>
        <LinearLayout
            android:layout_marginBottom="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_45"
                android:background="@drawable/rectangle_grey"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="@string/myharavan"
                android:layout_gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>
        <EditText
            android:layout_marginBottom="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_45"
            android:paddingRight="10dp"
            android:background="@drawable/rectangle_grey"
            android:drawableRight="@android:drawable/ic_dialog_email"/>
        <EditText
            android:layout_marginBottom="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_45"
            android:paddingRight="10dp"
            android:background="@drawable/rectangle_grey"
            android:drawableRight="@android:drawable/ic_secure"/>
        <Button
            android:layout_marginBottom="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_45"
            android:background="@drawable/button_selector"
            android:textColor="#FFFFFF"
            android:text="Dang ky"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Ban_dong_y"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/copyright"
        android:layout_marginBottom="@dimen/value_10"/>
</RelativeLayout>
