<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_RowView1"
        android:layout_width="@dimen/value_50"
        android:layout_height="@dimen/value_50"
        android:src="@drawable/eagle"
        />
    <TextView
        android:id="@+id/txtTitle_RowView1"
        android:layout_toRightOf="@+id/iv_RowView1"
        android:layout_toLeftOf="@+id/txtPrice_RowView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"/>
    <TextView
        android:id="@+id/txtPrice_RowView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="12442340"/>
    <TextView
        android:id="@+id/txtDateTIme_RowView1"
        android:layout_below="@+id/txtPrice_RowView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="12442340"/>
</RelativeLayout>
